@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: Inter;
}

.formAdd {
    display: flex;
    justify-content: center;
    align-items: center;
  

}

.header {
    margin-top: 20px;
    padding: 20px 30px 0 30px;
    width: 400px;
    height: 300px;
    box-shadow: 0 0px 10px rgb(87, 58, 58);
    border-radius: 15px;
    
  
}


.header span {
    display: grid;
    place-items: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 800;
    font-family: Inter;

}

input[type="text"] {
    width: 90%;
    margin: 15px 10px;
    border: none;
    outline: none;
    border-bottom: 1px solid red;

}

input[type="file"] {

    margin: 20px 5px;
}

.center {
    position: absolute;
    top: 53%;
    left: 45%;

}

.btn-add {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-1-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition:
        transform 600ms cubic-bezier(.3, .7, .4, 1);
}

.button-1-edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(to left,
            hsl(340deg 100% 16%) 0%,
            hsl(340deg 100% 32%) 8%,
            hsl(340deg 100% 32%) 92%,
            hsl(340deg 100% 16%) 100%);
}

.button-1-front {
    display: block;
    position: relative;
    padding: 12px 27px;
    border-radius: 12px;
    font-size: 20px;
    color: white;
    background: hsl(345deg 100% 47%);
    will-change: transform;
    transform: translateY(-4px);
    transition:
        transform 600ms cubic-bezier(.3, .7, .4, 1);
}

@media (min-width: 768px) {
    .button-1-front {
        font-size: 13px;
        padding: 12px 10px;
    }
}

.btn-add:hover {
    filter: brightness(110%);
    -webkit-filter: brightness(110%);
}

.btn-add:hover .button-1-front {
    transform: translateY(-6px);
    transition:
        transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.btn-add:active .button-1-front {
    transform: translateY(-2px);
    transition: transform 34ms;
}

.btn-add:hover .button-1-shadow {
    transform: translateY(4px);
    transition:
        transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.button-1:active .button-1-shadow {
    transform: translateY(1px);
    transition: transform 34ms;
}

.button-1:focus:not(:focus-visible) {
    outline: none;
}


.bottom {
    border-bottom: 1px solid red;
    margin: 50px 20px;
    padding-bottom: 10px;
}

.bottom span {
    font-size: 20px;
    font-weight: 600;
}

.card {
    position: relative;
    width: 250px calc(30%);
    margin: 10px 20px;
    background-color: #fafafafa;
    box-shadow: 0 2px 7px #9a9797df;
    /* font-family: ; */
}

.phone {
    position: absolute;
    background-color: red;
    color: #fff;
    left: 0;
    top: 7px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    padding: 3px 7px;
}

.tumb {
    height: 250px;
    background-color: #f0f0f0;
    padding: 10px;
    display: grid;
    place-items: center;
}

.tumb img {
    width: 185px;
    height: 250px;
    filter: drop-shadow(0 5px 5px #616060);
}

.details {
    padding: 10px;
}

.category {
    display: block;
    color: #ccc;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 18px;
}

h4 a {
    font-weight: 800;
    color: #363636;
    display: block;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s;
}

h4 a:hover {
    color: #fbb72c;

}

p {
    color: #999;
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 10px;
}

.bottom-details {
    overflow: hidden;
    border-top: 1px solid #eeee;
    padding-top: 10px;
}

.bottom-details div {
    float: left;
    width: 50%;
}

.price {
    color: rgb(239, 55, 55);
    font-size: 18px;
    font-weight: 700;

}

small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    margin-right: 5px;
}

.links {
    text-align: right;
}

.links a {
    color: #e1e1e1;
    margin-left: 5px;
    transition: 0.3s;
    font-size: 17px;

}

.links a:hover {
    color: rgb(239, 55, 55);
}

.row {
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;

}